@primary-color:#3B73F0;//global
@link-color:#1890ff;//link
@success-color:#22BF87;//success
@warning-color:#F67770;//warning
@error-color:#F55151;//error
@like-color:#F67770;

@gray-1:#202020;
@gray-2:#5b5b5b;
@gray-3:#949494;
@gray-9:#f6f6f8;
@gray-10:#ffffff;

@font-size-12:12px;
@font-size-14:14px;
@font-size-16:16px;

@padding-4:4px;
@padding-8:8px;
@padding-12:12px;
@padding-20:20px;

body{
  padding:0px;
  margin:0px;
  line-height: 1.5;
  color:@gray-1;
  font-size: @font-size-14;
  background-color: @gray-9;
  transition: all 0.3;
  font-family:Arial, Helvetica, sans-serif;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}



:root{
  --primary-color:@primary-color;
  --link-color:@link-color;
  --success-color:@success-color;
  --warning-color:@warning-color;
  --error-color:@error-color;
  --gray-1:@gray-1;
  --gray-2:@gray-2;
  --gray-3:@gray-3;
  --gray-9:@gray-9;
  --gray-10:@gray-10;
  --font-size-12:@font-size-12;
  --font-size-14:@font-size-14;
  --font-size-16:@font-size-16;
  --padding-4:@padding-4;
  --padding-8:@padding-8;
  --padding-12:@font-size-12;
  --padding-20:@padding-20;
  --like-color:@like-color;
}

